<?php
session_start();
?>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor=#FFFFFF>
    <div align="center"><h1>Questionnaire</h1>  </div>    <div class="container">
       <table>
          <colgroup width="960" span="0"></colgroup>
          <tr>
            <td>
            Thank you for taking the time to complete this questionnaire.
            The purpose of this questionnaire is to evaluate label placement 
            of anatomical vascular structures.
            <br><br>
            <b>Before you start</b> the study, please take a look at the following instructions:
            <br><br>

            1. Make sure you will not be interrupted in the next <b>15 minutes</b>.
            <br><br>

            2. Answer all questions as <b>quickly</b> as possible and press the submit button 
			(the <b>time will be measured </b> in this way).
            <br><br>

            3. Maximize the window size of your web browser.
            <br><br>
         
            4. Focus your <b>full concentration</b> on the questionnaire.
            <br><br>

            Please enter your age, gender, and background in the contact field on the next page.
            The data is of interest for the statistical evaluation of the questionnaire and will be treated confidentially.
            <br><br><br>

            <form action="contact.php"><input type="submit" value="Next"></form>
    </td>
  </tr>
</div>
</body>
</html>
